VITE_GRAPHQL_HTTP_URL=http://localhost:4010/graphql
VITE_GRAPHQL_WS_URL=ws://localhost:4010/graphql

MONGODB_URI=mongodb://localhost:27017/notesTest?replicaSet=rs0

AWS_REST_API_URL=http://localhost:3010



