TEST_MONGODB_URI=mongodb://localhost:27017/notesTest?replicaSet=rs0
TEST_DYNAMODB_ENDPOINT=http://localhost:8000

TEST_DOCKER_MONGODB_URI=mongodb://mongod:27017/notesTest?replicaSet=rs0&directConnection=true
TEST_DOCKER_DYNAMODB_ENDPOINT=http://dynamodb-local:8000

# MongoDB tier type, M0 => "free", M10 or higher => "enterprise"
# Must be "enterprise" to test atlas search
TEST_MONGODB_TIER="enterprise"

TEST_DEBUG_FORMAT=object

# --------------------- E2E TEST -------------

VITE_GRAPHQL_HTTP_URL=http://localhost:4010/graphql
VITE_GRAPHQL_WS_URL=ws://localhost:4010/graphql

MOCK_MONGODB_URI=mongodb://localhost:27017/notesTest?replicaSet=rs0
MOCK_DYNAMODB_ENDPOINT=http://localhost:8000

VITE_MOCK_GOOGLE_AUTH=true

