TEST_MONGODB_URI=mongodb://localhost:27017/notesTest?replicaSet=rs0
TEST_DOCKER_MONGODB_URI=mongodb://mongo:27017/notesTest?replicaSet=rs0&directConnection=true
TEST_DOCKER_DYNAMODB_ENDPOINT=http://dynamodb-local:8000